list = 목록
# 순서없는 목록/ # 순서있는 목록(프로그래밍 언어에서의 목록은 다 순서있는 목록(list)을 말함)
- 수박            1. 수박
- 바나나          2. 바나나
- 키위            3. 키위    
(파이썬은 숫자를 0부터 세기때문에 0.수박 1.바나나 2.키위 가된다)
list 를 만들때는 [] 를 사용한다 내부에 ['', '',] 이렇게 쉼표로 자료를 구분을 해주면 됨
 
 예를 들어 ['수박', '바나나', '키위'] 이렇게 list 를 만들어준다 
 여기서 내부의 각각의 것들은 요소(element)라고 부른다
 파이썬은 이렇게 여러 자료형을 섞어서 넣을수 있다 ['수박', '바나나', 1, 2, True]
 이러한 list 에서 데이터를 꺼낼때는 이전의 문자열을 사용할때 표현했던 기호를 사용하게 됨
 ex) a = ['수박', '바나나', 1, 2, True]
     a[0] 이렇게 하면 0번째인 '수박'이 도출됨 a[1] 이렇게 하면 1번째인 '바나나'가 도출됨
     a[-1] 음수를 입력해 마지막번째인 True 가 나오게 할수도 있고 
     a[3:]하면 [1, 2, True] 이렇게 할수도 있다

그 다음은 list 를 처음 보았을때 당황할수있는 케이스들 입니다.
list 안에 list 를 넣을수 있습니다 이것도 일종의 자료이기 때문에... [[],[],[]]
그래서 만약 a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]] 이렇게 하면
            a[0] -> [1, 2, 3] 이렇게 될수 있고 a[0][1] -> 2 요렇게도 됩니다.
추가적으로 문자열이 들어있을때는 ["문자열"]
a = ["문자열"]
a[0] -> '문자열'이 되고 a[0][0] -> '문'  a[0][1] -> '자' a[0][2] -> '열' 이 된다.

리스트를 사용할 때 발생하는 오류: IndexError
리스트의 범위를 넘는 부분을 선택하게되면 나오는 오류이다
ex) a = [1, 2, 3, 4, 5] -> a[100] -> IndexError 이런식으로 오류가 뜬다. 
그런데 이 IndexError 는 a[2:10000] 이런식으로 슬라이싱을 넣고 범위를 넘는 부분을 선택하게 되도 
그냥 list 의 최대값이 자동으로 뒷부분의 것을 모두 선택하게 됨

리스트에 사용할수 있는 연산자: +,*,in not in 
[1, 2, 3,] + [4, 5, 6] -> [1, 2, 3, 4, 5, 6] 이렇게 문자열을 연산하는것처럼 된다
마찬가지로 [1, 2, 3] * 3 -> [1, 2, 3, 1, 2, 3, 1, 2, 3] 이렇게 반복된다

ex) 1 in [1, 2, 3] 이러면 1 이 list 에 있냐 라는 연산자이고 있으면 True, 없으면 False
    100 not in [1, 2, 3] 이러면 100 이 list 에 없냐 라는 연산자이고 없으면 True, 있으면 False