print("안녕하세요\n안녕하세요\n안녕하세요") 역슬레시는 엔터 위에있는 '원'키
print("안녕하세요\t안녕하세요") 역슬레시+n은 줄바꾸기 역슬레시+t는 건너뛰기
print("""안녕하세요 ... 안녕하세요... 안녕하세요""") 이렇게 해도 줄바꾸기
print("""\
... 안녕하세요
... 안녕하세요
... 안녕하세요\
... """) 여기에 역슬레시를 넣는 이유는 안넣으면 따음표까지 줄바꾸기로 인식됨
문자열의 연결 연산자:+,* 예: "안녕하세요"+"안녕하쇼" = '안녕하세요안녕하쇼'
 "안녕하쇼"*3 = '안녕하쇼안녕하쇼안녕하쇼'
 len() 이것은 문자열의 길이를 구할수 있는 함수이다
 print(len("안녕하세요")) 이러면 5글자이므로 값은 5가 나온다
type() 자료형을 확인하는 함수이다
type(32) <class 'str'> 이렇게 32는 class str이라는 자료형에 속한다는것을 알수있다.
print(14, "+", 20, "=", 14 + 20)

문자열.함수(매개변수,매개변수)=주어.동사(목적어,목적어)
"".format()함수 괄호안의 목적어를 앞의 주어에 넣어주는 역할을 하는 함수(목적어 있음) 
괄호안의 목적어의 개수가 주어의 중괄호를 넘어서면 indexerror가 뜸
"".upper()함수는 주어의 영어를 모두 대문자로 바꿈 (목적어 없음)
"".lower()함수는 주어의 영어를 모두 소문자로 바꿈 (목적어 없음)
"".strip()함수는 어떤 문자 양쪽에 있는 공백을 없애는 역할을 한다(목적어 없음)
"".lstrip()함수는 왼쪽의 공백을 없애버리는 역할을 한다(목적어 없음)
"".rstrip()함수는 오른쪽의 공백을 없애버리는 역할을 한다 딱봐도 left,right의 앞글자를 따온것(목적어 없음)
"".find()함수는 주어의 글자에서 목적어의 글자가 몇번째에 있는지 찾는 함수이다 (목적어 있음)
그리고 주어에 없는 글자를 목적어에 적으면 -1의 값이 출력된다.
"".rfind()함수도 find()함수와 비슷한데 다른점은 오른쪽의 문자열을 우선해서 찾는다 
하지만 몇번째인지 세는것은 왼쪽부터 한다

연산자 in은 예를들면 "가" in "가나다라마" 에서 있는지 없는지를 확인하는 연산자이다

"".split()함수는 예를들면 "10 20 30 40 50".split("")에서 문자열을 무엇으로 자를것이냐를 지정하는 함수
근데 보통 함수를 다 외우는게 아니라  "".에서 쭈루룩 찾다가 아 이 함수가 이거였지 하는식으로 찾는다. 
그래서 이 함수가 무엇을 의미하는지만 기억해주면 됨
  